In [1]:
import pandas as pd
import numpy as np

In [2]:
contacts = pd.read_csv("contacts.csv", index_col=0)
contacts

,Tract GeoID,St,StAbCD,StCty,Tract Code,CD115,ZIP,Name,Phone,DistName
0,1001020100,AL,AL02,1001,201.00,2,36067.0,"Moore, Barry",(202) 225-2901,AL02
1,1001020200,AL,AL02,1001,202.00,2,36067.0,"Moore, Barry",(202) 225-2901,AL02
2,1001020300,AL,AL02,1001,203.00,2,36067.0,"Moore, Barry",(202) 225-2901,AL02
3,1001020400,AL,AL02,1001,204.00,2,36066.0,"Moore, Barry",(202) 225-2901,AL02
4,1001020500,AL,AL02,1001,205.00,2,36066.0,"Moore, Barry",(202) 225-2901,AL02
...,...,...,...,...,...,...,...,...,...,...
76511,56043000200,WY,WY00,56043,2.00,0,82401.0,"Cheney, Liz",(202) 225-2311,WY00
76512,56043000301,WY,WY00,56043,3.01,0,82401.0,"Cheney, Liz",(202) 225-2311,WY00
76513,56043000302,WY,WY00,56043,3.02,0,82401.0,"Cheney, Liz",(202) 225-2311,WY00
76514,56045951100,WY,WY00,56045,9511.00,0,82701.0,"Cheney, Liz",(202) 225-2311,WY00
76515,56045951300,WY,WY00,56045,9513.00,0,82701.0,"Cheney, Liz",(202) 225-2311,WY00

In [3]:
bigfile = pd.read_csv("DataDownload2015.csv")
bigfile

,CensusTract,State,County,Urban,POP2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga,1,1912,693,0,0,0.000000,0,...,221,1622,217,14,0,14,45,44,26,112
1,1001020200,Alabama,Autauga,1,2170,743,0,181,0.083410,0,...,214,888,1217,5,0,5,55,75,87,202
2,1001020300,Alabama,Autauga,1,3373,1256,0,0,0.000000,0,...,439,2576,647,17,5,11,117,87,108,120
3,1001020400,Alabama,Autauga,1,4386,1722,0,0,0.000000,0,...,904,4086,193,18,4,11,74,85,19,82
4,1001020500,Alabama,Autauga,1,10766,4082,0,181,0.016812,0,...,1126,8666,1437,296,9,48,310,355,198,488
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72859,56043000200,Wyoming,Washakie,0,3326,1317,0,57,0.017138,0,...,593,3106,6,15,0,27,172,309,56,116
72860,56043000301,Wyoming,Washakie,1,2665,1154,0,10,0.003752,0,...,399,2377,5,23,0,40,220,446,114,124
72861,56043000302,Wyoming,Washakie,1,2542,1021,0,73,0.028717,0,...,516,2312,11,10,1,26,182,407,82,97
72862,56045951100,Wyoming,Weston,0,3314,1322,0,252,0.076041,0,...,499,3179,15,10,1,47,62,91,108,50
72863,56045951300,Wyoming,Weston,1,3894,1699,0,61,0.015665,0,...,650,3706,6,10,2,44,126,125,95,168

In [4]:
bigsmall = bigfile.iloc[:, np.r_[0,2,4, 19]]
bigsmall

       CensusTract    County  POP2010  LA1and20
0       1001020100   Autauga     1912         1
1       1001020200   Autauga     2170         0
2       1001020300   Autauga     3373         1
3       1001020400   Autauga     4386         1
4       1001020500   Autauga    10766         1
...            ...       ...      ...       ...
72859  56043000200  Washakie     3326         1
72860  56043000301  Washakie     2665         0
72861  56043000302  Washakie     2542         0
72862  56045951100    Weston     3314         0
72863  56045951300    Weston     3894         1

[72864 rows x 4 columns]

In [5]:
combined = pd.merge(contacts, bigsmall, left_on="Tract GeoID ", right_on="CensusTract")
combined

,Tract GeoID,St,StAbCD,StCty,Tract Code,CD115,ZIP,Name,Phone,DistName,CensusTract,County,POP2010,LA1and20
0,1001020100,AL,AL02,1001,201.00,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,1001020100,Autauga,1912,1
1,1001020200,AL,AL02,1001,202.00,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,1001020200,Autauga,2170,0
2,1001020300,AL,AL02,1001,203.00,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,1001020300,Autauga,3373,1
3,1001020400,AL,AL02,1001,204.00,2,36066.0,"Moore, Barry",(202) 225-2901,AL02,1001020400,Autauga,4386,1
4,1001020500,AL,AL02,1001,205.00,2,36066.0,"Moore, Barry",(202) 225-2901,AL02,1001020500,Autauga,10766,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76511,56043000200,WY,WY00,56043,2.00,0,82401.0,"Cheney, Liz",(202) 225-2311,WY00,56043000200,Washakie,3326,1
76512,56043000301,WY,WY00,56043,3.01,0,82401.0,"Cheney, Liz",(202) 225-2311,WY00,56043000301,Washakie,2665,0
76513,56043000302,WY,WY00,56043,3.02,0,82401.0,"Cheney, Liz",(202) 225-2311,WY00,56043000302,Washakie,2542,0
76514,56045951100,WY,WY00,56045,9511.00,0,82701.0,"Cheney, Liz",(202) 225-2311,WY00,56045951100,Weston,3314,0
76515,56045951300,WY,WY00,56045,9513.00,0,82701.0,"Cheney, Liz",(202) 225-2311,WY00,56045951300,Weston,3894,1

In [6]:
state_folders = [
"st01_al/",
"st02_ak/",
"st04_az/",
"st05_ar/",
"st06_ca/",
"st08_co/",
"st09_ct/",
"st10_de/",
"st11_dc/",
"st12_fl/",
"st13_ga/",
"st15_hi/",
"st16_id/",
"st17_il/",
"st18_in/",
"st19_ia/",
"st20_ks/",
"st21_ky/",
"st22_la/",
"st23_me/",
"st24_md/",
"st25_ma/",
"st26_mi/",
"st27_mn/",
"st28_ms/",
"st29_mo/",
"st30_mt/",
"st31_ne/",
"st32_nv/",
"st33_nh/",
"st34_nj/",
"st35_nm/",
"st36_ny/",
"st37_nc/",
"st38_nd/",
"st39_oh/",
"st40_ok/",
"st41_or/",
"st42_pa/",
"st44_ri/",
"st45_sc/",
"st46_sd/",
"st47_tn/",
"st48_tx/",
"st49_ut/",
"st50_vt/",
"st51_va/",
"st53_wa/",
"st54_wv/",
"st55_wi/",
"st56_wy/",
]

In [7]:
state_abbrevs = []
for state in state_folders:
    state_abbrevs.append(state[5:7].upper())

In [8]:
state_abbrevs

['AL',
 'AK',
 'AZ',
 'AR',
 'CA',
 'CO',
 'CT',
 'DE',
 'DC',
 'FL',
 'GA',
 'HI',
 'ID',
 'IL',
 'IN',
 'IA',
 'KS',
 'KY',
 'LA',
 'ME',
 'MD',
 'MA',
 'MI',
 'MN',
 'MS',
 'MO',
 'MT',
 'NE',
 'NV',
 'NH',
 'NJ',
 'NM',
 'NY',
 'NC',
 'ND',
 'OH',
 'OK',
 'OR',
 'PA',
 'RI',
 'SC',
 'SD',
 'TN',
 'TX',
 'UT',
 'VT',
 'VA',
 'WA',
 'WV',
 'WI',
 'WY']

In [9]:
folders = pd.DataFrame({"folder": state_folders,
                      "abbr": state_abbrevs})

In [10]:
folders

      folder abbr
0   st01_al/   AL
1   st02_ak/   AK
2   st04_az/   AZ
3   st05_ar/   AR
4   st06_ca/   CA
5   st08_co/   CO
6   st09_ct/   CT
7   st10_de/   DE
8   st11_dc/   DC
9   st12_fl/   FL
10  st13_ga/   GA
11  st15_hi/   HI
12  st16_id/   ID
13  st17_il/   IL
14  st18_in/   IN
15  st19_ia/   IA
16  st20_ks/   KS
17  st21_ky/   KY
18  st22_la/   LA
19  st23_me/   ME
20  st24_md/   MD
21  st25_ma/   MA
22  st26_mi/   MI
23  st27_mn/   MN
24  st28_ms/   MS
25  st29_mo/   MO
26  st30_mt/   MT
27  st31_ne/   NE
28  st32_nv/   NV
29  st33_nh/   NH
30  st34_nj/   NJ
31  st35_nm/   NM
32  st36_ny/   NY
33  st37_nc/   NC
34  st38_nd/   ND
35  st39_oh/   OH
36  st40_ok/   OK
37  st41_or/   OR
38  st42_pa/   PA
39  st44_ri/   RI
40  st45_sc/   SC
41  st46_sd/   SD
42  st47_tn/   TN
43  st48_tx/   TX
44  st49_ut/   UT
45  st50_vt/   VT
46  st51_va/   VA
47  st53_wa/   WA
48  st54_wv/   WV
49  st55_wi/   WI
50  st56_wy/   WY

In [11]:
final = pd.merge(combined, folders, left_on="St ", right_on="abbr")

In [12]:
final = final.drop(columns={"abbr"})

In [13]:
final.head()

,Tract GeoID,St,StAbCD,StCty,Tract Code,CD115,ZIP,Name,Phone,DistName,CensusTract,County,POP2010,LA1and20,folder
0,1001020100,AL,AL02,1001,201.0,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,1001020100,Autauga,1912,1,st01_al/
1,1001020200,AL,AL02,1001,202.0,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,1001020200,Autauga,2170,0,st01_al/
2,1001020300,AL,AL02,1001,203.0,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,1001020300,Autauga,3373,1,st01_al/
3,1001020400,AL,AL02,1001,204.0,2,36066.0,"Moore, Barry",(202) 225-2901,AL02,1001020400,Autauga,4386,1,st01_al/
4,1001020500,AL,AL02,1001,205.0,2,36066.0,"Moore, Barry",(202) 225-2901,AL02,1001020500,Autauga,10766,1,st01_al/

In [14]:
co_code = final['StCty '].apply('{:0>5}'.format)
county = final["County"]

In [15]:
county.str.lower()

0         autauga
1         autauga
2         autauga
3         autauga
4         autauga
           ...
76511    washakie
76512    washakie
76513    washakie
76514      weston
76515      weston
Name: County, Length: 76516, dtype: object

In [16]:
## formula = "c_"+co_code+"_"+county.lower()+"/DC10CT_C"+co_code+"_001.pdf"
url = 'https://www2.census.gov/geo/maps/dc10map/tract/'
formula = url+final['folder']+"c"+co_code+"_"+county.str.lower()+"/DC10CT_C"+co_code+"_001.pdf"
formula

0        https://www2.census.gov/geo/maps/dc10map/tract...
1        https://www2.census.gov/geo/maps/dc10map/tract...
2        https://www2.census.gov/geo/maps/dc10map/tract...
3        https://www2.census.gov/geo/maps/dc10map/tract...
4        https://www2.census.gov/geo/maps/dc10map/tract...
                               ...
76511    https://www2.census.gov/geo/maps/dc10map/tract...
76512    https://www2.census.gov/geo/maps/dc10map/tract...
76513    https://www2.census.gov/geo/maps/dc10map/tract...
76514    https://www2.census.gov/geo/maps/dc10map/tract...
76515    https://www2.census.gov/geo/maps/dc10map/tract...
Length: 76516, dtype: object

In [17]:
combined['url'] = formula
combined = combined.drop(columns={'CensusTract'})
combined.head()

,Tract GeoID,St,StAbCD,StCty,Tract Code,CD115,ZIP,Name,Phone,DistName,County,POP2010,LA1and20,url
0,1001020100,AL,AL02,1001,201.0,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,Autauga,1912,1,https://www2.census.gov/geo/maps/dc10map/tract...
1,1001020200,AL,AL02,1001,202.0,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,Autauga,2170,0,https://www2.census.gov/geo/maps/dc10map/tract...
2,1001020300,AL,AL02,1001,203.0,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,Autauga,3373,1,https://www2.census.gov/geo/maps/dc10map/tract...
3,1001020400,AL,AL02,1001,204.0,2,36066.0,"Moore, Barry",(202) 225-2901,AL02,Autauga,4386,1,https://www2.census.gov/geo/maps/dc10map/tract...
4,1001020500,AL,AL02,1001,205.0,2,36066.0,"Moore, Barry",(202) 225-2901,AL02,Autauga,10766,1,https://www2.census.gov/geo/maps/dc10map/tract...

In [21]:
combined= combined.rename(columns={'Tract GeoID':'tract', "DistName": 'distname', "Phone": 'phone', "Name": 'name', "ZIP": 'zip', 'POP2010': 'population', 'LA1and20':'desert'})

In [23]:
combined= combined.rename(columns={'Tract GeoID ':'tract', 'St ': 'state'})
combined.head()

,tract,state,StAbCD,StCty,Tract Code,CD115,ZIP,name,phone,distname,County,population,desert,url
0,1001020100,AL,AL02,1001,201.0,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,Autauga,1912,1,https://www2.census.gov/geo/maps/dc10map/tract...
1,1001020200,AL,AL02,1001,202.0,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,Autauga,2170,0,https://www2.census.gov/geo/maps/dc10map/tract...
2,1001020300,AL,AL02,1001,203.0,2,36067.0,"Moore, Barry",(202) 225-2901,AL02,Autauga,3373,1,https://www2.census.gov/geo/maps/dc10map/tract...
3,1001020400,AL,AL02,1001,204.0,2,36066.0,"Moore, Barry",(202) 225-2901,AL02,Autauga,4386,1,https://www2.census.gov/geo/maps/dc10map/tract...
4,1001020500,AL,AL02,1001,205.0,2,36066.0,"Moore, Barry",(202) 225-2901,AL02,Autauga,10766,1,https://www2.census.gov/geo/maps/dc10map/tract...

In [40]:
combined.to_csv("use_sql.csv", encoding="UTF-8")

In [47]:
json_only = combined[['tract', 'state', 'ZIP ', 'name', 'phone', 'population', 'desert', 'url']].copy()
json_only = json_only.rename(columns={'ZIP ':'zip'})
json_only = json_only.fillna(0)
json_only = json_only.astype({"zip": int})

In [48]:
json_only

,tract,state,zip,name,phone,population,desert,url
0,1001020100,AL,36067,"Moore, Barry",(202) 225-2901,1912,1,https://www2.census.gov/geo/maps/dc10map/tract...
1,1001020200,AL,36067,"Moore, Barry",(202) 225-2901,2170,0,https://www2.census.gov/geo/maps/dc10map/tract...
2,1001020300,AL,36067,"Moore, Barry",(202) 225-2901,3373,1,https://www2.census.gov/geo/maps/dc10map/tract...
3,1001020400,AL,36066,"Moore, Barry",(202) 225-2901,4386,1,https://www2.census.gov/geo/maps/dc10map/tract...
4,1001020500,AL,36066,"Moore, Barry",(202) 225-2901,10766,1,https://www2.census.gov/geo/maps/dc10map/tract...
...,...,...,...,...,...,...,...,...
76511,56043000200,WY,82401,"Cheney, Liz",(202) 225-2311,3326,1,https://www2.census.gov/geo/maps/dc10map/tract...
76512,56043000301,WY,82401,"Cheney, Liz",(202) 225-2311,2665,0,https://www2.census.gov/geo/maps/dc10map/tract...
76513,56043000302,WY,82401,"Cheney, Liz",(202) 225-2311,2542,0,https://www2.census.gov/geo/maps/dc10map/tract...
76514,56045951100,WY,82701,"Cheney, Liz",(202) 225-2311,3314,0,https://www2.census.gov/geo/maps/dc10map/tract...
76515,56045951300,WY,82701,"Cheney, Liz",(202) 225-2311,3894,1,https://www2.census.gov/geo/maps/dc10map/tract...

In [49]:
#create a json file as well
json_only.to_json("deserts.json", orient='records')